&jules_triffid
    alloc_fast_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    alloc_med_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    alloc_slow_io = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
    crop_io = 0, 0, 1, 1, 0
    dpm_rpm_ratio_io = 0.25, 0.25, 0.67, 0.67, 0.33
    g_area_io = 0.005, 0.007, 0.2, 0.2, 0.05
    g_grow_io = 15.0, 20.0, 20.0, 20.0, 20.0
    g_root_io = 0.25, 0.15, 0.25, 0.25, 0.25
    g_wood_io = 0.005, 0.005, 0.2, 0.2, 0.05
    lai_max_io = 9.0, 5.0, 4.0, 4.0, 3.0
    lai_min_io = 1.0, 1.0, 1.0, 1.0, 1.0
    retran_l_io = 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5
    retran_r_io = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2
/
