&jules_cropparm
    allo1_io = 1.4, 1.6, 3.6, 1.4
    allo2_io = 0.4, 0.4, 0.38, 0.4
    alpha1_io = 18.5, 20.0, 13.5, 18.5
    alpha2_io = 16.0, 18.5, 12.1, 19.0
    alpha3_io = 18.0, 19.5, 13.1, 19.5
    beta1_io = -20.0, -16.5, -15.0, -19.0
    beta2_io = -15.0, -14.5, -12.1, -17.0
    beta3_io = -18.5, -15.0, -14.1, -18.5
    cfrac_l_io = 0.5, 0.5, 0.439, 0.5
    cfrac_r_io = 0.5, 0.5, 0.439, 0.5
    cfrac_s_io = 0.5, 0.5, 0.439, 0.5
    crit_pp_io = 24.0, 24.0, 24.0, 24.0
    delta_io = -0.0507, -0.1451, -0.33, -0.2724
    gamma_io = 27.3, 25.9, 17.6, 20.9
    initial_carbon_io = 0.01, 0.01, 0.0008, 0.01
    mu_io = 0.05, 0.05, 0.02, 0.05
    nu_io = 0.0, 0.0, 4.0, 0.0
    pp_sens_io = 0.0, 0.0, 0.0, 0.0
    remob_io = 0.4, 0.18, 0.12, 0.25
    rt_dir_io = 0.0, 0.0, 0.0, 0.0
    sen_dvi_io = 1.5, 1.5, 0.4, 1.5
    t_bse_io = 273.15, 278.15, 281.15, 281.15
    t_max_io = 303.15, 313.15, 315.15, 315.15
    t_mort_io = 273.15, 278.15, 273.15, 281.15
    t_opt_io = 293.15, 300.15, 303.15, 303.15
    tt_emr_io = 35.0, 35.0, 64.48, 60.0
    yield_frac_io = 1.0, 1.0, 0.74, 1.0
    initial_c_dvi_io = 0.0, 0.0, 0.1, 0.0
/
